@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@200;300;400;500;600;700;800&display=swap");

body ,input{
    font-family: 'Poppins' sans-serif;
}


.email
{
    padding: 1.1rem;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
}
.email input{
    padding: 0.6rem;
border-radius: 55px;
text-decoration: none;
border:none;
background-color: #f0f0f0;


}
.username
{
    padding: 1.1rem;
    cursor: pointer;
    color: #fff ;
}
.username input{
    padding: 0.6rem;
    border-radius: 55px;
    text-decoration: none;
    border:none;
}

.password
{
    padding: 1.1rem;
    cursor: pointer;
    color: #fff;
}
.password input{
    padding: 0.6rem;
    border-radius: 55px;
    text-decoration: none;
    border:none;
}

.loginbtn button
{
    margin-left: 100px;
    text-decoration: none;
    border-radius: 55px ;
    padding: 10px;
    width: 100px;
    background-color: #fff;
    outline-color: none;
    border: none;
}