<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
 integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
<script src="https://kit.fontawesome.com/64d58efce2.js"
 crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Raleway:wght@400;600;800&family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="1.css">

</head>
<body>
    <div class="container-fluid">
        <div class="row bg-info align-items-center" style="height: 10vh; ">
        <div class="col-3 text-light">Home</div>
        <div class="col-6 text-light">Browse</div>
        <div class="col-3 text-light ">Signout</div>
    </div>
        <div class="row" style="background-repeat: no-repeat; height: 500px; width: 500px;display: ">
            <img src="img2.jpg" alt="">
        <form action="text">
            <div class="col-md-6 bg-info " id="h2" style=" margin-left: 500px; ">  
                    <h2>Sign Up</h2>
                     
                    <div class="email">
                        <i class="fas fa-envelope"></i>
                       <input type="email" name="email" id="id1" placeholder="Email">
                    </div>
                    <div class="username">
                        <i class="fas fa-user"></i>
                       <input type="username" name="username" id="id2" placeholder="Username">
                    </div>
                    <div class="password">
                        <i class="fas fa-lock"></i>
                        <input type="password" name="password" id="id3" placeholder="Password">
                    </div>
                    <div class="loginbtn">
                        <button type="button" onclick="comments()">Login </button>
                    </div>
                    <div id="CommentDiv">
                        <div id="placecomment" class="row  d-fle flex-column    ">
                            <div class="col-10" id="text"> </div>
                            <div class="col-2 d-flex justify-content-end" ></div>

                    </div>
            </div>
        </form>
        </div>

    </div>
</body>
</html>