<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
   <script src="https://kit.fontawesome.com/64d58efce2.js"
    crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Raleway:wght@400;600;800&family=Poppins&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="1.css">
</head>
<body>
    <div class="container-fluid">

    <div class="row bg-dark d-flex align-items-center" style="height: 15vh; top:0;left: 0;">
        <div class="col-md-1 text-light">Home</div>
        <div class="col-md-8 text-light">Browse</div>
        <div class="col-md-2 text-light ">Signup</div>
        <div class="col-md-1 text-light">Sign in </div>
    </div>
    <div class="row " style=" height:50vh">
        <div class="col-md-3 bg-dark"></div>
        <div class="col-md-6 d-flex flex-column " style="height: 50vh; " >
            <div class="row bg-light" style="height: 350px; margin-top: 10px; box-shadow: 0 10px 0 0;">
                <div class="col-"></div>
            </div>
            <div class="row"></div>
            <div class="row"></div>
        </div>
        <div class="col-md-3 bg-dark "></div>
    </div>
    <div class="row " style="50vh">
        <div class="col-md-3 bg-dark"></div>
        <div class="col-md-6 d-flex flex-column " style=";height: 50vh; " >
            <div class="row bg-light" style="height: 350px; margin-top: 10px; box-shadow: 0 10px 0 0;"></div>
            <div class="row"></div>
            <div class="row"></div>
        </div>
        <div class="col-md-3 bg-dark "></div>
    </div>
    <div class="row " style="50vh">
        <div class="col-md-3 bg-dark"></div>
        <div class="col-md-6 d-flex flex-column " style="height: 50vh; " >
            <div class="row bg-light" style="height: 350px; margin-top: 10px; box-shadow: 0 10px 0 0;"></div>
            <div class="row"></div>
            <div class="row"></div>
        </div>
        <div class="col-md-3 bg-dark"></div>
    </div>


    </div>
</div>
</body>
</html>